{
  "name": "code_assignments",
  "version": "1.0.0",
  "description": "Coded By Raman",
  "scripts": {
    "start": "parcel index.html --port 1234",
    "build": "parcel build index.html --public-url ./",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raman321/Namaste_ReactDev.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Raman Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raman321/Namaste_ReactDev/issues"
  },
  "homepage": "https://github.com/raman321/Namaste_ReactDev#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0"
  }
}
